{
  "name": "funex",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:generate": "pnpm --filter @funex/graph generate",
    "db:migrate": "pnpm --filter @funex/graph migrate",
    "db:seed": "pnpm --filter @funex/graph seed",
    "sync": "MOCK_VIATOR=1 pnpm --filter @funex/viator-connector sync",
    "enrich:extract": "pnpm --filter @funex/enrich extract",
    "enrich:approve": "pnpm --filter @funex/enrich approve",
    "enrich:submit": "pnpm --filter @funex/enrich submit",
    "enrich:status": "pnpm --filter @funex/enrich status",
    "enrich:collect": "pnpm --filter @funex/enrich collect",
    "ops:health": "bash scripts/ops-health.sh",
    "ops:propose-demand": "tsx scripts/propose-demand-batch.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
